jar {
    manifest {
        attributes 'Implementation-Title': 'Voter Management Rest API', 'Implementation-Version': version
    }
}

dependencies {
    compile group: 'org.peopleocracy', name: 'voter-logic', version: version
    compile 'com.sun.jersey:jersey-server:1.13'
    compile 'com.sun.jersey:jersey-core:1.13'
    compile 'com.sun.jersey:jersey-servlet:1.13'
}

