jar {
    manifest {
        attributes 'Implementation-Title': 'Voter Management Rest API', 'Implementation-Version': version
    }
}

dependencies {
	compile 	group: 'org.springframework', 	name: 'spring-core', version: '4.1+'
	compile 	group: 'org.springframework', 	name: 'spring-web', version: '4.1+'
	compile 	group: 'org.springframework', 	name: 'spring-webmvc', version: '4.1+'
}

