# voter-management

./: .project  README.md  build.gradle  settings.gradle
voter-db/: .project  build.gradle
voter-db/src/main/java/voter/dao/: VoteUserDAO.java
voter-db/src/main/java/voter/data/: VoterDAO.java
voter-db/src/main/java/voter/model/: VoteAppUserDetails.java
voter-db/src/main/resources/ddl/: 1_Create_Tables.sql
voter-logic/: .project  build.gradle
voter-logic/src/main/java/voter/logic/voter/: VoteRegistrar.java
voter-logic/src/main/resources/auth/: VoterAuthConfig.xml
voter-model/: .project  build.gradle
voter-model/src/main/java/voter/core/model/: VoterInfo.java
voter-rest-api/: .project  build.gradle
voter-rest-api/src/main/java/voter/rest/config/: dispatcher-servlet.xml
