subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
	apply plugin: 'maven'

	group = 'org.peopleocracy'
	sourceCompatibility = 1.8
	
    repositories {
       	mavenLocal()
       	mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.+'
    }

    version = '0.1-SNAPSHOT'
    

    jar {
        manifest.attributes provider: 'Peopleocracy'
    }
    
}
