apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '0.1-SNAPSHOT'
group = 'org.futurevote'

jar {
    manifest {
        attributes 'Implementation-Title': 'Voter Model', 'Implementation-Version': version
    }
}

repositories {
	mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'org.futurevote', name: 'vote-core', version: version
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
